# Configuracoes do banco de dados
spring.datasource.url=jdbc:h2:mem:pw3-viagem
spring.datasource.username=sa
spring.datasource.password=123456

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

# Configuracoes do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

